<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 4</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header>
    <div class="circle"></div>
    <p class="name">Mark Zuckerberg</p>
    <img src="img/close.svg" class="close">
  </header>
  <main>
    <div class="void"></div>
    <div class="day">
      <hr class="line-1"/>
      <p>Today</p>
      <hr class="line-1"/>
    </div>
    <time>10:53</time></br>
    <div class="message chel-1">
      <p>Hi, Mark! I made a new design for </br> Messenger App.</p>
    </div>
    <time class="tab">10:57</time></br>
    <div class="message chel-2">
      <p>Yo! Send it to my assistant and we'll review it during the year.</p>
    </div>
    <time>11:03</time></br>
    <div class="message chel-1">
      <p>But Mark...</p>
    </div>
    <div class="message warning">
      <p>You were blocked by the user.</p>
    </div>
    <hr class="line-2"/>
    <div class="input">
      <input class="active-input" type="text" placeholder="Enter your message">
      <button class="btn">Send</button>
    </div>
  </main>
</body>
</html>
