<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 6</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body class="body">
  <main class="main">
    <div class="container">
      <div class="text">
        <p>Become a member</p>
        <p>Use social networks to join us instantly.</p>
        <p>You won't spend any time confirming those boring emails.</p>
      </div>
      <div class="social">
        <div class="google">
          <img src="img/googleplus.svg" alt="" arial-role="presentation" width="25" height="25">
          <p>Sing up with Google+</p>
        </div>
        <div class="facebook">
            <img src="img/facebook.svg" alt="" arial-role="presentation" width="25" height="25">
            <p>Sing up with Facebook</p>
        </div>
        <div class="twitter">
            <img src="img/twitter.svg" alt="" arial-role="presentation" width="25" height="25">
            <p>Sing up with Twitter</p>
        </div>
      </div>
      </hr>
      <div class="send">
        <p>You can still sign up with your email address</p>
        <button>Sign up with email</button>
      </div>
    </div>
  </main>
</body>
</html>
